{
  "name": "textvis exercise",
  "homepage": "https://github.com/Letty/talks",
  "authors": [
    "Letty <dittrich.katja@googlemail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "^4.4.3"
  }
}
